DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
DIRECT_DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
GOOGLE_CLIENT_ID=project-google-client-id
GOOGLE_CLIENT_SECRET=project-google-client-secret
NODE_ENV=development
NEXTAUTH_SECRET=your-long-secret-key-here
NEXTAUTH_URL=http://localhost:3045

